
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KiriStore - Your premier destination for cutting-edge electronics and technology. Shop the latest smartphones, laptops, accessories and more at unbeatable prices." />
    <meta name="keywords" content="electronics, technology, smartphones, laptops, gadgets, online store" />
    <title>KiriStore - Modern Electronics E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
